<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.26" />

<link rel="apple-touch-icon" href="../../images/logo.png">


<link rel="canonical" href="../../post/opening-remarks/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>About the Quixotic Quant Blog - Quixotic Quant</title>
    

<meta name="description" content="I think it’s worth a short post to explain where the name ‘Quixotic Quant’ came from.Quixotic This word sums up my intent to use this blog to ‘tilt at windmills’, in the metaphorical style of Don Quixote. By ‘tilt’ I mean it as it’s meant in jousting. Take a direct charge against an idea and try to topple it, or at least have an exciting clash of intellectual arms, and hopefully have some fun and amuse onlookers while you’re at it.">

<meta property="og:title" content="About the Quixotic Quant Blog - Quixotic Quant">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/opening-remarks/">
<meta property="og:image" content="/images/don.gif">
<meta property="og:site_name" content="Quixotic Quant">
<meta property="og:description" content="I think it’s worth a short post to explain where the name ‘Quixotic Quant’ came from.Quixotic This word sums up my intent to use this blog to ‘tilt at windmills’, in the metaphorical style of Don Quixote. By ‘tilt’ I mean it as it’s meant in jousting. Take a direct charge against an idea and try to topple it, or at least have an exciting clash of intellectual arms, and hopefully have some fun and amuse onlookers while you’re at it.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Quixotic Quant">
<meta name="twitter:url" content="/post/opening-remarks/">
<meta name="twitter:title" content="About the Quixotic Quant Blog - Quixotic Quant">
<meta name="twitter:description" content="I think it’s worth a short post to explain where the name ‘Quixotic Quant’ came from.Quixotic This word sums up my intent to use this blog to ‘tilt at windmills’, in the metaphorical style of Don Quixote. By ‘tilt’ I mean it as it’s meant in jousting. Take a direct charge against an idea and try to topple it, or at least have an exciting clash of intellectual arms, and hopefully have some fun and amuse onlookers while you’re at it.">
<meta name="twitter:image" content="/images/don.gif">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "About the Quixotic Quant Blog - Quixotic Quant",
    "image": {
      "@type": "ImageObject",
      "url": "/images/don.gif",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-08-25T00:00:00JST",
    "dateModified": "2017-08-25T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Quixotic Quant"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Quixotic Quant",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "I think it’s worth a short post to explain where the name ‘Quixotic Quant’ came from.
Quixotic This word sums up my intent to use this blog to ‘tilt at windmills’, in the metaphorical style of Don Quixote. By ‘tilt’ I mean it as it’s meant in jousting. Take a direct charge against an idea and try to topple it, or at least have an exciting clash of intellectual arms, and hopefully have some fun and amuse onlookers while you’re at it."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(/images/default.jpg); background-size: cover;}.thumb-a9f8e148dc2868607f5a77044beaf6d9 { background-image: url(/images/Discrep2.png);}.thumb-0cf81fc34786030fd5a3edf90913f2da { background-image: url(/images/ShortTermNet.png);}.thumb-40dc914d55448551d51e15b3ad86e95a { background-image: url(/images/IndoNZ3.png);}.thumb-0f68c21e1c71cc44097e6107e97da7f0 { background-image: url(/images/spaghettimonstercover.png);}.thumb-78e0ee489df695f4782451fd1bab15e5 { background-image: url(/images/Emojis3.png);}.thumb-b14480abf57e3eea838f2f081d244ea1 { background-image: url(/images/flatline2.png);}.thumb-6c71f9ef32d051e66d4df0c641b0b9e3 { background-image: url(/images/don.gif);}.thumb-6083a88ee3411b0d17ce02d738f69d47 { background-image: url(/images/image13.jpg);}
      
      
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93223622-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <div class="l-container">
        
        <span class="logo">
          
          <a href="../../">Quixotic Quant</a>
        </span>
      <div>
         <p>Tilting at news and views where numbers are (or should be) concerned</p>
         </div>
      </div>
       <a href="../../"><img src="../../images/banner.png"></a>
        
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-6c71f9ef32d051e66d4df0c641b0b9e3"></div>

  <header class="article-header">
    <h1 class="title">About the Quixotic Quant Blog</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-25T00:00:00JST">Aug 25, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="../../post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://twitter.com/intent/tweet?url=%2fpost%2fopening-remarks%2f&text=About%20the%20Quixotic%20Quant%20Blog&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fpost%2fopening-remarks%2f&t=About%20the%20Quixotic%20Quant%20Blog" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fpost%2fopening-remarks%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p>I think it’s worth a short post to explain where the name ‘Quixotic Quant’ came from.</p>
<div id="quixotic" class="section level2">
<h2>Quixotic</h2>
<p>This word sums up my intent to use this blog to ‘tilt at windmills’, in the metaphorical style of Don Quixote. By ‘tilt’ I mean it as it’s meant in jousting. Take a direct charge against an idea and try to topple it, or at least have an exciting clash of intellectual arms, and hopefully have some fun and amuse onlookers while you’re at it.</p>
<p>I’ve decided to take this approach because lately I’ve become persuaded that the surest way of burying a great idea that’s well supported by good evidence is to try make it sound so objective, reasonable, and comprehensively supported that it can’t be refuted. The more worrying corollary is that plenty of ideas which are stupid and not even slightly supported by good analysis have become ascendant only because colourful, opinionated people have been less bashful about articulating them succinctly. Good ideas won’t win any more by staying above the fray. If people can’t see what you’re driving at, they switch off. So I figure on balance that it’s generally better to go headlong into an argument with a healthy measure of vigour, even if you’re not sure it’s beyond refute, or don’t know quite where it leads. It makes it easier to understand and heightens the spectacle to the onlooker, and will probably do better at arousing some constructive criticism and conversation. If you find yourself a target, please charge back in defence, rather than take offence. I’m just as keen to discover flaws in my own arguments as I am to expose ones I think I’ve found in others.</p>
<p>I’ve also found that my favourite sorts of targets are in many ways the ‘windmills’ of the modern world. That is, they’re large slow-moving fixtures in our public intellectual consciousness that seem so enduring, obvious, and innocuous that people have lost all willingness to challenge them. It’s these ideas, the faulty foundations and enduring obsolete, which I think are the hidden ‘ferocious giants’ of our day. They’re both the most fun to poke some holes in, and potentially most dangerous for society to leave entirely unmolested. Most genuine tragedies of human policy and planning occur because some simple assumption that was widely held to be safe and reliable wasn’t challenged enough until it was too late.</p>
</div>
<div id="quant" class="section level2">
<h2>Quant</h2>
<p>I’ve had at least as tumultuous a career as any millennial should hope for. I’m probably at least as well-qualified to be a barista or bartender as I am to claim the title of economist, statistician, physicist, manager, data-scientist, though lately I spend almost all my time working in the latter roles. Quant seemed to capture the common theme of those latter experiences, and also sum-up the approach I would generally try to take many of the issues that I’d be discussing. That’s not to say that I don’t value non-quantitative skills and ideas. Being too ‘data-driven’ is possible, in fact qualitative skills and ideas are the essential complement to quantitative research. But mostly I find that what I want to contribute to debate has to do with something that can and should be quantified.</p>
</div>
<div id="source-code" class="section level2">
<h2>Source Code</h2>
<p>Where things can be quantified and analysed as such, I’ll make the R-code which I’ve used to generate the charts and numbers available for anyone else to inspect, interrogate, and build-upon, as well as the original data-source, or at least the path to it. You can inspect the <a href="https://github.com/aidandmorrison/quixoticquant">repository</a> on Github for each post, and use a <a href="https://github.com/aidandmorrison/UtilsQQ">package</a> with functions that the scripts might require. While I’m most interested in spending time discussing the interpretation of data and the policy implications of that interpretation, having the correct data is at least as important. If you think there’s a mistake in my work please find it, I’ll be glad to hear from you and fix it. Or if there’s more or better data which you know of that I could use, please let me know.</p>
<p>I must also give my thanks to Ross Ireland from <a href="https://www.trendlock.com.au/">Trendlock</a> who’s done a great deal to advance my R skills over the last year or two, and even more in the last month or so to help me build the machinery that sits behind this blog.</p>
</div>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://twitter.com/intent/tweet?url=%2fpost%2fopening-remarks%2f&text=About%20the%20Quixotic%20Quant%20Blog&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fpost%2fopening-remarks%2f&t=About%20the%20Quixotic%20Quant%20Blog" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fpost%2fopening-remarks%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="../../"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">About the Quixotic Quant Blog</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="../../categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="../../tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="../../post/the-missing-million/">
    <div class="thumb thumb-b14480abf57e3eea838f2f081d244ea1"></div>

    <div class="inner">
      <div class="title">The Missing Million: Is Australia&#39;s migration rate actually high?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-04T00:00:00JST">Sep 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "quixoticquant" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      
      <header><a href="../../about/">ABOUT</a></header>
      <header><a href="../../about/">CONTACT</a></header>
      <header><a href="https://github.com/aidandmorrison">GITHUB</a></header>
      <header>Supported by</header>
      <header><a href="https://www.trendlock.com.au/">TRENDLOCK</a></header>
      <header><a href="https://www.trendlock.com.au/"><img src="images/tl_logo.png" width="200"></a></header>
      
      <br>
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="../../post/did-the-census-actually-fail/">
    <div class="thumb thumb-a9f8e148dc2868607f5a77044beaf6d9"></div>

    <div class="inner">
      <div class="title">Did the Census actually fail?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-11-20T00:00:00JST">Nov 20, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/the-ubs-data-disaster/">
    <div class="thumb thumb-0cf81fc34786030fd5a3edf90913f2da"></div>

    <div class="inner">
      <div class="title">The UBS Data Disaster</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-09T00:00:00JST">Oct 9, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/missing-million-part-ii/">
    <div class="thumb thumb-40dc914d55448551d51e15b3ad86e95a"></div>

    <div class="inner">
      <div class="title">Missing Million Part II: Boomers in Bali or Kiwis In New Zealand?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-25T00:00:00JST">Sep 25, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/movement-trends-speed-and-seasonality/">
    <div class="thumb thumb-0f68c21e1c71cc44097e6107e97da7f0"></div>

    <div class="inner">
      <div class="title">Discovering the Part-Time Population: Speed and Seasonality</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-19T00:00:00JST">Sep 19, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/the-state-of-debate-a-bird-s-eye-on-migration/">
    <div class="thumb thumb-78e0ee489df695f4782451fd1bab15e5"></div>

    <div class="inner">
      <div class="title">The state of debate: A bird’s-eye on migration</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-18T00:00:00JST">Sep 18, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/the-missing-million/">
    <div class="thumb thumb-b14480abf57e3eea838f2f081d244ea1"></div>

    <div class="inner">
      <div class="title">The Missing Million: Is Australia&#39;s migration rate actually high?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-04T00:00:00JST">Sep 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../post/opening-remarks/">
    <div class="thumb thumb-6c71f9ef32d051e66d4df0c641b0b9e3"></div>

    <div class="inner">
      <div class="title">About the Quixotic Quant Blog</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-25T00:00:00JST">Aug 25, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../about/">
    <div class="thumb thumb-6083a88ee3411b0d17ce02d738f69d47"></div>

    <div class="inner">
      <div class="title">About the Author</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-20T00:00:00JST">Aug 20, 2017</time></li>
        
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../contact/">
    <div class="thumb thumb-3c4864f00d23f7ea35511ec930ce1d9c"></div>

    <div class="inner">
      <div class="title">Contact</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-20T00:00:00JST">Aug 20, 2017</time></li>
        
        
      </ul>

    </div>
  </a>
</article>

          
          
          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="../../categories/demographics">demographics</a></li><li><a href="../../categories/economics">economics</a></li><li><a href="../../categories/migration">migration</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          <li><a href="../../tags/abs">abs</a></li><li><a href="../../tags/immigration">immigration</a></li><li><a href="../../tags/statistics">statistics</a></li><li><a href="../../tags/ausecon">ausecon</a></li><li><a href="../../tags/census">census</a></li>
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Quixotic Quant</span></p>
        <p>Analytics supported by <a href="https://www.trendlock.com.au/">Trendlock</a>.</p>
        <aside>
          <span>
             <p>Site powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
          </span>
         
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

